Repository: nickyspag/plugin.video.rtpplay
Catalog: resources/language/resource.language.*/strings.po
Languages: pt_pt

# #32001
source: Could not complete request. The plugin needs an update.
pt_pt: Não foi possível completar o pedido. O plugin precisa de uma atualização.

# #32002
source: Could not grab stream url. The plugin needs an update.
pt_pt: Não foi possível obter o url da stream. O plugin precisa de uma atualização.

# #32003
source: Debug
pt_pt: Depuração

# #32004
source: Live TV
pt_pt: Em direto

# #32005
source: Programs
pt_pt: Programas

# #32006
source: Search
pt_pt: Pesquisar

# #32007
source: Search query
pt_pt: Texto para pesquisar

# #32008
source: Results for
pt_pt: Resultados para

# #32009
source: Page
pt_pt: Página

# #32011
source: Not Available
pt_pt: Indisponível

# #32012
source: Live TV
pt_pt: TV em direto

# #32013
source: Live Radio
pt_pt: Radio em direto

# #32014
source: Prefer inputstream.adaptive addon for playback
pt_pt: Preferir addon inputstream.adaptive para reprodução

# #32015
source: All programs
pt_pt: Todos os programas

# #32016
source: Log in to your RTP account
pt_pt: Iniciar sessão na sua conta RTP

# #32017
source: Log out
pt_pt: Terminar sessão

# #32018
source: Your favourites
pt_pt: Os seus favoritos

# #32019
source: Continue watching
pt_pt: Continuar a ver

# #32020
source: Add to favourites
pt_pt: Adicionar aos favoritos

# #32021
source: Remove from favourites
pt_pt: Remover dos favoritos

# #32022
source: Remove from continue watching
pt_pt: Remover de Continuar a ver

# #32023
source: On your phone or computer, go to [B]{}[/B] and enter the code [B]{}[/B]
pt_pt: No telemóvel ou computador, aceda a [B]{}[/B] e introduza o código [B]{}[/B]

# #32024
source: Logged in as {}
pt_pt: Sessão iniciada como {}

# #32025
source: Logged out
pt_pt: Sessão terminada

# #32026
source: Resume from {}
pt_pt: Retomar a partir de {}

# #32027
source: Play from beginning
pt_pt: Reproduzir desde o início

# #32028
source: Account
pt_pt: Conta

# #32029
source: Your RTP session has expired. Please log in again.
pt_pt: A sua sessão RTP expirou. Inicie sessão novamente.

# #32030
source: Added to favourites
pt_pt: Adicionado aos favoritos

# #32031
source: Removed from favourites
pt_pt: Removido dos favoritos

# #32032
source: Could not log in
pt_pt: Não foi possível iniciar sessão
